<?php

return [

    'Company saved successfully.'      => 'Company saved successfully.',
    'saved successfully.'      => 'saved successfully.',    
    'Company not found'      => 'Company not found',
    'updated successfully.'      => 'updated successfully.',
    'deleted successfully.'      => 'deleted successfully.',
    'Picture:'      => 'Picture:',
    'accepted successfully.'      => 'accepted successfully.',
    'rejected successfully.'      => 'rejected successfully.',
    'Accepted'      => 'Accepted',
    'Rejected'      => 'Rejected',    
    'Admins'      => 'Admins',
    'Details'      => 'Details',    
    'Create admin'      => 'Create admin',
    'Editing Profile'      => 'Editing Profile',    
    'Full Name'      => 'Full Name',      
    'Email'      => 'Email',      
    'Password'      => 'Password',    
    'Confirm password'      => 'Confirm password',      
    'website'      => 'website',     
    'telephone'      => 'telephone',    
    'shortDescription'      => 'shortDescription',      
    'description'      => 'description',      
    'fcburl'      => 'fcburl',    
    'twitturl'      => 'twitturl',      
    'linkdinurl'      => 'linkdinurl', 
    'dribbleurl'      => 'dribbleurl',      
    'Update'      => 'Update', 
    'Next'      => 'Next',
    'Previous'      => 'Previous',
    'Showing'      => 'Showing',     
    'to'      => 'to',       
    'of'      => 'of',     
    'results'      => 'results',   
    ''      => '',        
    ''      => '',   
    ''      => '',       
     
    
];