<?php

return [

    'Company Name'      => 'Company Name',
    'Category Name'      => 'Category Name',
    'Session Number'      => 'Session Number',
    'State Name'      => 'State Name',
    'City Name'      => 'City Name',
    'Course Title'      => 'Course Title',
    'Session Start'      => 'Session Start',
    'Session endDate'      => 'Session endDate',         
    'User Name'      => 'User Name', 
    'Back'      => 'Back',     
    'Student'      => 'Student',
    'Accept' => 'Accept',
    'Rejected' => 'Rejected',
    'Detail'      => 'Detail', 
    'Registerations'      => 'Registerations',   
    'Registration Number'      => 'Registration Number', 
    'start Date'      => 'start Date',     
    'end Date'      => 'end Date',       
    'State Name'      => 'State Name',     
    'courses list:'      => 'courses list:',     
    'countries list:'      => 'countries list:',       
    'states list:'      => 'states list:',  
    'cities list:'      => 'cities list:',  
    ''      => '',
    ''      => '',      

    'User Name'      => 'User Name',
    'Back'      => 'Back',
    'Detail'      => 'Detail',
    'Registerations'      => 'Registerations',
    'Registration Number'      => 'Registration Number',
    'start Date'      => 'start Date',
    'end Date'      => 'end Date',
    'lang'      => 'English',
    'State Name'      => 'State Name',
    ''      => '',
    ''      => '',
    ''      => '',


];
