<?php

return [

    'city not found'      => 'city not found',
    'Pending request'      => 'Pending request',    
    'Accepted request'      => 'Accepted request',
    'Rejected request'      => 'Rejected request',    
    'Cancelled request'      => 'Cancelled request',
    'Accept request'      => 'Accept request',
    'Decline request'      => 'Decline request',
    'Name:' => 'Name:',
    'Order:' => 'Order:',
    'Created At:' => 'Created At:',
    'Subcategory List:' => 'Subcategory List:',
    'Subcategory name' => 'Subcategory name',
    'Looking for a' => 'Looking for a',
    'course' => 'course',
    'never been easy as it is to day' => 'never been easy as it is to day',
    'Find a course' => 'Find a course',
    'Subject or qualification, eg. IT' => 'Subject or qualification, eg. IT',
    'Home' => 'Home',
    'Course' => 'Course',
    'Organizers' => 'Organizers',
    'Contact Us' => 'Contact Us',  
    'Latest added' => 'Latest added',
    'See All Course' => 'See All Course',
    'See All Course' => 'See All Course',
    'Rashed kabir' => 'Rashed kabir',
    'You can start search by Categories that meet your requirements' => 'You can start search by Categories that meet your requirements',
    'Nov3' => 'Nov3',
    'All' => 'All',
    'Events' => 'Events',
    'Seminar' => 'Seminar',
    'Presentation' => 'Presentation',
    'Workshop' => 'Workshop',
    'WebSite:' => 'WebSite:',
    'E-mail:' => 'E-mail:',
    'Telephone:' => 'Telephone:',
    'Senior Web Design' => 'Senior Web Design',
    'Developer' => 'Developer',
    'Total Courses' => 'Total Courses',
    'Total Session' => 'Total Session',
    'Total View' => 'Total View',

    'Courses by Profissional Training' => 'Courses by Profissional Training',
    'See All Course' => 'See All Course',

    'Become A Partner' => 'Become A Partner',
    'Spread Your Trainings Worldwide' => 'Spread Your Trainings Worldwide',
    'Get Started Now' => 'Get Started Now',

    'It was some time before he obtained any answer, and the reply, when made, was unpropitious.' => 'It was some time before he obtained any answer, and the reply, when made, was unpropitious.',
    'Company' => 'Company',
    'Home' => 'Home',
    'Proffisional Training Center' => 'Proffisional Training Center',
    'Partners' => 'Partners',
    'Become A Partner' => 'Our Partners',
    'Partner' => 'Partner',
    'Course' => 'Course',
    'Organizers' => 'Organizers',
    'Contact us' => 'Contact us',
    'Subscribe Us' => 'Subscribe Us',
    'Courses' => 'Courses',
    'Sessions' => 'Sessions',
    'Company' => 'Company',
    'All rights reserved' => 'All rights reserved',

    'Training Organizer Company' => 'Training Organizer Company',
    'Search training from training organizer companies' => 'Search training from training organizer companies',
    'See All Companies' => 'See All Companies',
    'Search courses' => 'Search courses',
    'Saudi Arabia, Riyadh' => 'Saudi Arabia, Riyadh',
    'Browse by Categories' => 'Browse by Categories',
    'Adobe Photoshop' => 'Adobe Photoshop',
    'Design & Development' => 'Design & Development',
    'IOS & Adroid Apps Development' => 'IOS & Adroid Apps Development',
    'Online & Social Markting' => 'Online & Social Markting',
    'Video & Animation Development' => 'Video & Animation Development',
    'Angular 2 Essential Training JavaScript Framework' => 'Angular 2 Essential Training JavaScript Framework',  
    'your contact was successfully sent!' => 'your contact was successfully sent!', 
];