<?php

return [

    'Company saved successfully.'      => 'تم حفظ الشركة بنجاح.',
    'saved successfully.'      => 'تم الحفظ بنجاح.',
    'Company not found'      => 'الشركة غير موجودة',
    'updated successfully.'      => 'تم التحديث بنجاح.',
    'deleted successfully.'      => 'تم الحذف بنجاح.',
    'Picture:'      => 'الصورة',
    'accepted successfully.'      => 'تم قبول الطلب',
    'rejected successfully.'      => 'تم رفض الطلب ',
    'Accepted'      => 'مقبول',
    'Rejected'      => 'مرفوض',
    'Admins'      => 'المسؤولون',
    'Details'      => 'التفاصيل',
    'Create admin'      => 'إنشاء مسؤول',
    'Editing Profile'      => 'تحرير الملف الشخصي',
    'Full Name'      => 'الاسم الكامل',
    'Email'      => 'البريد الإلكتروني',
    'Password'      => 'كلمة المرور',
    'Confirm password'      => 'تأكيد كلمة المرور',
    'website'      => 'الموقع',
    'telephone'      => 'الهاتف',
    'shortDescription'      => 'وصف مختصر',
    'description'      => 'الوصف',
    'fcburl'      => 'رابط الفيسبوك',
    'twitturl'      => 'رابط تويتر',
    'linkdinurl'      => 'رابط لينكدين',
    'dribbleurl'      => 'رابط دريبل',
    'Update'      => 'تحديث',
    'Next'      => 'التالي',
    'Previous'      => 'السابق',
    'Showing'      => 'عرض',
    'to'      => 'إلى',
    'of'      => 'من',
    'results'      => 'نتيجة',

    'In publish'      => 'نشر',
    ''      => '',
    ''      => '',

];
