<?php

return [

    'Company Name'      => 'اسم الشركة',
    'Category Name'      => 'إسم الفئة',
    'title'      => 'الاسم',
    'action'      => 'الاجراءات ',
    'Session Number'      => 'عدد الدورات',
    'Description'      => 'وصف',
    'State Name'      => 'إسم المنطقة',
    'City Name'      => 'اسم المدينة',
    'City'      => 'مدينة',
    'Registration List'      => 'قائمة التسجيل',
    'Note'      => 'ملاحظة',
    'Course Title'      => 'إسم الدرس',
    'Location'      => 'الموقع',
    'Start'      => 'البداية',
    'Course Desciption'      => 'وصف الدرس',
    'Title'      => 'الإسم',
    'Session List'      => 'قائمة الدورات',
    'Save'      => 'حفظ',
    'Body'      => 'المحتوى',
    'Target Audiance list' => 'القائمة المستهدفة',
    'Session startDate'      => 'تاريخ بداية الدورة',
    'User Name'      => 'إسم الطالب',
    'Back'      => 'عودة',
    'Detail'      => 'التفاصيل',
    'fee' => 'الثمن',
    'picture' => 'صورة',
    'email' => 'البريد الإلكتروني',
    'name' => 'الاسم',

    'firstname' => 'الاسم الأول',
    'lastname' => 'الكنية',
    'telephone' => 'هاتف',
    'status' => 'الحالة',

    'category Name' => 'اسم التصنيف',
    'Create subcategories' => 'إنشاء فئات فرعية',
    'Registerations'      => 'التسجيلات',
    'Registration Number'      => 'عدد التسجيلات',
    'start Date'      => 'تاريخ بداية الدورة',
    'end Date'      => 'تاريخ نهاية الدورة',
    'End'      => 'النهاية',
    'Fee'      => 'الثمن',
    'Language'      => 'لغة',
    'Country'      => 'دولة',
    'State Name'      => 'اسم الولاية',
    'Session endDate'      => 'تاريخ إنتهاء الدورة',
    'courses list'      => 'قائمة الدروس',
    'countries list'      => 'قائمة البلدان',
    'states list'      => 'قائمة المناطق',
    'cities list'      => 'قائمة المدن',
    'Session Start'      => 'بداية الدورة',
    'Price'      => 'سعر',
    'Student'      => 'طالب',
    'Accept' => 'قبول',
    'Published On'      => 'تم النشر في',
    'Reject' => 'الرفض',
    'Rejected' => 'الرفض',
    'country Name'      => 'اسم البلد',

    'Registration Number'      => 'عدد التسجيلات',
    'start Date'      => 'تاريخ بداية الدورة',
    'end Date'      => 'تاريخ نهاية الدورة',
    'lang'      => 'Arabic',
    'Session fee'      => 'ثمن الجلسة',
    'language list'      => 'قائمة اللغات',
    'Session endDate'      => 'تاريخ إنتهاء الدورة',
    'Continent Name'      => 'القارة',
    ''      => '',
    ''      => '',
    ''      => '',
];
