<?php

return [

    'city not found'      => 'المدينة غير موجودة',
    'Pending request'      => 'طلب معلق',    
    'Accepted request'      => 'طلب مقبول',
    'Rejected request'      => 'الطلب مرفوض',    
    'Cancelled request'      => 'الطلب ملغي',
    'Accept request'      => 'قبول الطلب',
    'Decline request'      => 'رفض الطلب',
    'Name:' => ':إسم الفئة',
    'Order:' => ':ترتيب الفئة',
    'Created At:' => ':أنشئت في',
    'Subcategory List:' => 'قائمة الفئات الفرعية:',    
    'Subcategory name' => 'اسم الفئة الفرعية',   
    'Looking for a' => 'ابحث عن',
    'course' => 'دورة',
    'never been easy as it is to day' => 'لم يكن سهلا كما هو اليوم',
    'Find a course' => 'ابحث عن دورة',
    'Subject or qualification, eg. IT' => 'الموضوع أو المؤهل ، على سبيل المثال. هو - هي',  
    'Home' => 'الصفحة الرئيسية',
    'Course' => 'الدورات',
    'Search courses' => 'ابحث في الدورات',
    'Organizers' => 'الشركاء',
    'Contact Us' => 'اتصل بنا',  
    'Latest added' => 'احدث الدورات',
    'See All Course' => 'انظر جميع الدورات',
    'See All Course' => 'انظر جميع الدورات',
    'Rashed kabir' => 'Rashed kabir',
    'Nov3' => 'Nov3',
    'Browse by Categories' => 'تصفح حسب الفئات',
    'Adobe Photoshop' => 'أدوبي فوتوشوب',
    'All' => 'الكل',
    'Events' => 'الأحداث',
    'Seminar' => 'ندوة',
    'Presentation' => 'عرض',
    'Training Organizer Company' => 'شركة منظم التدريب',
    'Search training from training organizer companies' => 'ابحث عن تدريب من شركات تنظيم التدريب',
    'See All Companies' => 'انظر جميع الشركات',
    'Become A Partner' => 'كن شريكا',
    'Spread Your Trainings Worldwide' => 'انشر تدريباتك في جميع أنحاء العالم',
    'Get Started Now' => 'نبدأ الآن',

    'It was some time before he obtained any answer, and the reply, when made, was unpropitious.' => 'It was some time before he obtained any answer, and the reply, when made, was unpropitious.',
    'Company' => 'شركة',
    'Home' => 'الصفحة الرئيسية',
    'Course' => 'الدورة',
    'Organizers' => 'الشركاء',
    'Contact us' => 'اتصل بنا',
    'Subscribe Us' => 'اشترك معنا',
    'Courses' => 'الدورات',
    'Sessions' => 'الجلسات',
    'Your Email' => 'بريدك الالكتروني',
    'All rights reserved' => 'كل الحقوق محفوظة',
    'Proffisional Training Center' => 'مركز التدريب الاحترافي',
    'Partners' => 'شركاء',
    'Our Partners' => 'شركاؤنا',

    'WebSite:' => 'موقع الكتروني:',
    'E-mail:' => 'بريد إلكتروني:',
    'Telephone:' => 'هاتف:',
    'Senior Web Design' => 'كبار تصميم مواقع الويب',
    'Developer' => 'مطور',

    'Total Courses' => 'مجموع الدورات',
    'Total Session' => 'إجمالي الدورة',
    'Total View' => 'إجمالي العرض',
    'Posted on' => 'نشر',
    'Apply filters' => 'تطبيق المرشحات',
    'Register' => 'تسجيل',
    'messaging' => 'المراسلة',
    'Log Out' => 'تسجيل خروج',
    'Send' => 'إرسال',
    'Resend Verification Email' => 'إعادة ارسال بريد التحقق',
    
    'A new verification link has been sent to the email address you provided during registration.' => 'تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.',
    'Enter your message...' => 'أدخل رسالتك...',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.',

    
    


    'Search By Filters' => 'البحث عن طريق المرشحات',
    'Price Range' => 'نطاق السعر',
    'From' => 'من',
    'To' => 'إلى',
    'Country' => 'دولة',
    'City' => 'مدينة',

    'Sub Categories' => 'الفئات الفرعية',
    'Categories' => 'الفئات',
    'Duration' => 'المدة الزمنية',
    'Session' => 'الدورة',
    'Price:' => 'السعر:',
    'Follow Now' => 'اتبع الآن',
    'To' => 'إلى',
    'tunisia' => 'تونس',
    'Saudia Arabia,Riyadh' => 'السعودية , الرياض',

    'Find a course' => 'ابحث عن دورة',
    'Search courses' => 'البحث في الدورات',
    'All' => 'الكل',
    'free' => 'مجانا',
    'Category:' => 'فئة:',
    'Next' => 'التالي',
  
   
   
   
    

    'Courses by Profissional Training' => 'دورات التدريب المهني',
    'See All Course' => 'انظر جميع الدورات',

    'Partner' => 'شريك',
    'Load More' => 'اكتشف أكثر',
    'This sounded a very good reason, and Alice was quite pleased.' => 'This sounded a very good reason, and Alice was quite pleased.',
    'Workshop' => 'ورشة عمل',
    'Design & Development' => 'تطوير التصميم',
    'IOS & Adroid Apps Development' => 'تطوير تطبيقات IOS و Adroid',
    'Online & Social Markting' => 'التسويق عبر الإنترنت',
    'Video & Animation Development' => 'تطوير الفيديو',
    'You can start search by Categories that meet your requirements' => 'يمكنك بدء البحث عن طريق الفئات التي تلبي متطلباتك',
    'Saudi Arabia, Riyadh' => 'السعودية , الرياض',
    'Angular 2 Essential Training JavaScript Framework' => 'Angular 2 Essential Training JavaScript Framework',

    'your contact was successfully sent!' => 'تم إرسال طلبك بنجاح!', 
    'Session List:' => 'قائمة الدورات',
    'Start date' => 'تاريخ البدء',    
    'End date' => 'تاريخ الانتهاء',    
    'Session fee' => 'رسوم الدورة', 
    'Country name' => 'مكان الدورة', 

    'Registration List:' => 'قائمة التسجيلات',   
    'User name' => 'إسم الطالب',     
    'status' => 'الحالة',  
    
    'Target Audiance list:' => '',   
    'category list:' => 'قائمة الفئات',
    'cities list:' => 'قائمة المدن',
    'states list:' => 'قائمة المناطق', 
    'countries list:' => 'قائمة الدول',     
    'courses list:' => 'قائمة الدورات', 
    '' => '',     
    '' => '', 
    '' => '',     
    '' => '', 
    
];