<?php

return [

    'city not found'      => 'المدينة غير موجودة',
    'Pending request'      => 'طلب معلق',
    'Accepted request'      => 'طلب مقبول',
    'Rejected request'      => 'الطلب مرفوض',
    'Cancelled request'      => 'الطلب ملغي',
    'Accept request'      => 'قبول الطلب',
    'Cancel'      => 'إلغاء',
    'Edit Sessions'      => 'تعديل الدورة',
    'Edit'      => 'تعديل',
    'Back'      => 'عودة',
    'Create Sessions'      => 'إنشاء الدورة',
    'Details'      => 'التفاصيل',
    'Edit Courses'      => 'تعديل الدروس',
    'Decline request'      => 'رفض الطلب',
    'Note'      => 'ملاحظة',
    'Name' => 'إسم الفئة',
    'Order' => 'ترتيب الفئة',
    'Created At' => 'أنشئت في',
    'Short Description' => 'وصف قصير',


    'There are no courses' => 'لا توجد دورات',

    'Africa' => 'افريقيا',
    'Europe' => 'اوربا',
    'North_america' => 'شمال امريكا',
    'Asia' => 'آسيا',
    'South_america' => 'أمريكا الجنوبية',
    'There is no subcategory' => 'لا توجد فئة فرعية',


    'Subcategory List:' => 'قائمة الفئات الفرعية:',
    'Subcategory name' => 'اسم الفئة الفرعية',
    'Looking for a' => 'ابحث عن',
    'Facebook Url' => 'رابط الفايسبوك',
    'Twitter Url' => 'رابط التويتر',

    'Your LastName' => 'الاسم الثاني',
    'Mobile Number' => 'رقم الهاتف المحمول',
    'Your WebSite' => 'موقع الويب الخاص بك',
    'Your Picture' => 'صورتك',
    'Description' => 'وصف',
    'Linkedin Url' => 'رابط لانكدين',
    'Dribble Url' => 'رابط دريبل',
    'Register Company' => 'تسجيل الشريك',
    '+880 854 875 971' => '880 854 875 971+',




    'course' => 'دورة',
    'never been easy as it is to day' => 'لم يكن سهلا كما هو اليوم',
    'Find a course' => 'ابحث عن دورة',
    'Subject or qualification, eg. IT' => 'الموضوع أو المؤهل ، على سبيل المثال. هو - هي',
    'Home' => 'الصفحة الرئيسية',
    'Course' => 'الدروس',
    'Search courses' => 'ابحث في الدورات',
    'Organizers' => 'الشركاء',
    'Contact Us' => 'اتصل بنا',
    'Latest added' => 'احدث الدورات',
    'See All Course' => 'انظر جميع الدورات',
    'See All Course' => 'انظر جميع الدورات',
    'Rashed kabir' => 'Rashed kabir',
    'Nov3' => 'Nov3',
    'Browse by Categories' => 'تصفح حسب الفئات',
    'Adobe Photoshop' => 'أدوبي فوتوشوب',
    'All' => 'الكل',
    'Events' => 'الأحداث',
    'Seminar' => 'ندوة',
    'Presentation' => 'عرض',
    'Training Organizer Company' => 'شركة منظم التدريب',
    'Search training from training organizer companies' => 'ابحث عن تدريب من شركات تنظيم التدريب',
    'See All Companies' => 'انظر جميع الشركات',
    'Become A Partner' => 'كن شريكا',
    'Spread Your Trainings Worldwide' => 'انشر تدريباتك في جميع أنحاء العالم',
    'Get Started Now' => 'نبدأ الآن',

    'It was some time before he obtained any answer, and the reply, when made, was unpropitious.' => 'It was some time before he obtained any answer, and the reply, when made, was unpropitious.',
    'Company' => 'الشركة',
    'Home' => 'الصفحة الرئيسية',
    'Course' => 'الدورة',
    'Organizers' => 'الشركاء',
    'Contact us' => 'اتصل بنا',
    'Subscribe Us' => 'اشترك معنا',
    'Courses' => 'الدروس',
    'Sessions' => 'الدورات',
    'Your Email' => 'بريدك الالكتروني',
    'All rights reserved' => 'كل الحقوق محفوظة',
    'Proffisional Training Center' => 'مركز التدريب الاحترافي',
    'Partners' => 'شركاء',
    'Our Partners' => 'شركاؤنا',

    'WebSite:' => 'موقع الكتروني:',
    'E-mail:' => 'بريد إلكتروني:',
    'Telephone:' => 'هاتف:',
    'Senior Web Design' => 'كبار تصميم مواقع الويب',
    'Developer' => 'مطور',

    'Total Courses' => 'مجموع الدورات',
    'Total Session' => 'إجمالي الدورة',
    'Total View' => 'إجمالي العرض',
    'Posted on' => 'نشر',
    'Apply filters' => 'تطبيق المرشحات',
    'Register' => 'تسجيل',
    'messaging' => 'المراسلة',
    'Log Out' => 'تسجيل خروج',
    'Courses by' => 'دورات من قبل',
    'Send' => 'إرسال',
    'message' => 'رسالة',
    'Languages' => 'اللغات',
    'Create Language' => 'إنشاء لغة',
    'Edit Language' => 'تعديل اللغة',
    '2021 All rights reserved' => 'جميع الحقوق محفوظة 2021',
    'Edit Messaging' => 'تعديل المراسلة',
    'Create Messaging' => 'إنشاء الرسائل',
    'Resend Verification Email' => 'إعادة ارسال بريد التحقق',

    'A new verification link has been sent to the email address you provided during registration.' => 'تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.',
    'Enter your message...' => 'أدخل رسالتك...',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.',





    'Search By Filters' => 'البحث عن طريق المرشحات',
    'Price Range' => 'نطاق السعر',
    'From' => 'من',
    'To' => 'إلى',
    'Country' => 'الدولة',
    'City' => 'المدينة',

    'Sub Categories' => 'الفئات الفرعية',
    'Categories' => 'الفئات',
    'Duration' => 'المدة الزمنية',
    'Session' => 'الدورة',
    'Price:' => 'السعر:',
    'Follow Now' => 'اتبع الآن',
    'To' => 'إلى',
    'tunisia' => 'تونس',
    'Saudia Arabia,Riyadh' => 'السعودية , الرياض',

    'Find a course' => 'ابحث عن دورة',
    'Search courses' => 'البحث في الدورات',
    'All' => 'الكل',
    'free' => 'مجانا',
    'Category' => 'فئة',
    'Create Users' => 'إنشاء المستخدمين',
    'Next' => 'التالي',
    'Target Audiances' => 'الفئة المستهدفة',
    'Edit User' => 'تعديل المستخدم',
    'see profile' => 'انظر الملف الشخصي',

    'Start Date' => 'تاريخ البدء',
    'End Date' => 'تاريخ الانتهاء',
    'fee' => 'الثمن',
    'city' => 'مدينة',
    'Create roles' => 'إنشاء دور',

    'Edit Companies' => 'تعديل الشريك',
    'Edit Companies' => 'تعديل الشريك',

    'Create subcategories' => 'إنشاء فئات فرعية',
    'Create Target Audiances' => 'إنشاء فئة مستهدفة',
    'Target Audiance :' => 'الفئة المستهدفة',
    'Get exel model '=>'احصل على نموذج Exel',





    'Courses by Profissional Training' => 'دورات التدريب المهني',
    'See All Course' => 'انظر جميع الدورات',

    'Partner' => 'شريك',
    'Load More' => 'اكتشف أكثر',
    'This sounded a very good reason, and Alice was quite pleased.' => 'This sounded a very good reason, and Alice was quite pleased.',
    'Workshop' => 'ورشة عمل',
    'Design & Development' => 'تطوير التصميم',
    'IOS & Adroid Apps Development' => 'تطوير تطبيقات IOS و Adroid',
    'Online & Social Markting' => 'التسويق عبر الإنترنت',
    'Video & Animation Development' => 'تطوير الفيديو',
    'You can start search by Categories that meet your requirements' => 'يمكنك بدء البحث عن طريق الفئات التي تلبي متطلباتك',
    'Saudi Arabia, Riyadh' => 'السعودية , الرياض',
    'Angular 2 Essential Training JavaScript Framework' => 'Angular 2 Essential Training JavaScript Framework',

    'your contact was successfully sent!' => 'تم إرسال طلبك بنجاح!',
    'Session List:' => 'قائمة الدورات',
    'Start date' => 'تاريخ البدء',
    'End date' => 'تاريخ الانتهاء',
    'Session fee' => 'رسوم الدورة',
    'Country name' => 'مكان الدورة',

    'Registration List:' => 'قائمة التسجيلات',
    'User name' => 'إسم الطالب',
    'status' => 'الحالة',

    'Target Audiance list:' => 'القائمة المستهدفة',
    'category list' => 'قائمة الفئات',
    'cities list' => 'قائمة المدن',
    'states list' => 'قائمة المناطق',
    'countries list' => 'قائمة الدول',
    'courses list:' => 'قائمة الدورات',
    'language list' => 'قائمة اللغات',
    '' => '',
    '' => '',
    'Import File' => 'استيراد ملف',
    'Import courses' => 'استراد درس',
    'Courses' => 'الدروس',
    'Create' => 'إنشاء',
    'Create courses' => 'إضافة درس',
    'Create Categories' => 'إنشاء فئات',
    'Edit Categories' => 'تعديل الفئات',
    'Category Name' => 'اسم الفئة ',
    'Description' => 'الوصف',
    'Action' => 'الاجراءات ',
    'Create Roles' => 'إنشاء الأدوار',
    'Edit Tags' => 'تعديل العلامات',
    'create countries' => 'إنشاء البلدان',
    'Edit Roles' => 'تعديل الدور',
    'Edit Countries' => 'تعديل البلدان',
    'Edit States' => 'تعديل الجهة',
    'Create Cities' => 'إنشاء مدن',
    'Edit Cities' => 'تعديل المدن',
    'Create cities' => 'إنشاء المدن',
    'Create States' => 'إنشاء جهة',
    'Create tags' => 'إنشاء العلامات',
    'Edit Subcategories' => 'تعديل الفئة الفرعية ',
    'Name subcategories' => 'اسم الفئة الفرعية',
    'Create Subcategorie' => 'إنشاء فئة فرعية',
    'New' => 'جديد',
    'Rejected' => 'الرفض',
    'Confirmed' => 'تم تأكيد',
    'pending-payment' => 'في انتظار الدفع',
    'Edit Registerations' => 'تعديل التسجيلات',
    'Create Registerations' => 'إنشاء التسجيلات',
    'Registerations' => 'التسجيلات',
    'Subcategories' => 'الفئات الفرعية',
    'target_audiances' => 'الفئة المستهدفة',
    'User' => 'المستخدم',
    'Users' => 'المستخدمون',
    'Companies' => 'الشركاء',
    'Roles' => 'الأدوار',
    'Settings' => 'إعدادات',
    'Tags' => 'العلامات',
    'Countries' => 'الدول',
    'States' => 'جهة',
    'Cities' => 'مدن',
    'Contacts' => 'الاتصال',
    'Create session' => 'إنشاء دورة',
    'Create Contact' => 'إنشاء اتصال',
    'Edit Contact' => 'تعديل اتصال',
    'Messagings' => 'الرسائل',
    'Contact' => 'اتصال',
    'Send a Message' => 'ارسل رسالة',
    'You Name*' => 'الاسم *',
    'Enter Email here*' => 'البريد إلكتروني  *',
    'User Id' => 'معرف المستخدم',
    'Phone Number' => 'رقم الهاتف',
    'Your Message' => 'رسالتك',
    'Phone & Fax' => 'الهاتف والفاكس',
    'Email' => 'البريد إلكتروني',
    'Address' => 'العنوان',
    'Than' => 'من',

    'Your Full Name' => 'اسمك الكامل',
    'Your EMail' => 'بريدك الالكتروني',
    'Password' => 'كلمه السر',
    'Your Name' => 'الاسم',
    'sample@gmail.com' => 'sample@gmail.com',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'SIGN UP NOW!!' => '!! أفتح حساب الأن',
    'register as a company' => 'سجل كشركة',
    'Remember Me' => 'تذكرنى',
    'Lost Your Password?' => 'فقدت كلمة المرور الخاصة بك؟',
    'Login with Site Account' => 'تسجيل الدخول بحساب الموقع',

    'Register Now' => 'سجل الان',
    'Picture' => 'الصورة',
    'Activity' => 'النشاط',
    'Dashboard' => 'لوحة القيادة',
    'Account' => 'حسابك',
    'registered companies' => 'الشركاء المسجلين',
    'Registered Users' => 'التسجيلات',
    '401 Unauthorized' => '401 غير مصرح به',
    'Required was not found' => 'لم يتم إيجاد المطلوب',
    'Create  your account and browse thousand of courses!!' => 'قم بإنشاء حسابك وتصفح آلاف الدورات !!',
    'Currently Use' => 'تستخدم حاليا',
    'Total Students' => 'مجموع الطلاب',
    'Finished Course' => 'الدورة المنتهية',
    'Student' => 'طالب',
    'Currently Useing Campus' => 'تستخدم حاليا الحرم الجامعي',
    'We Have More' => 'لدينا المزيد',
    'There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form,' => 'هناك العديد من الاختلافات المتاحة لنصوص لوريم إيبسوم ولكن الغالبية تعرضت للتغيير في شكل ما ،',
    'Contact Information' => 'معلومات للتواصل',
    'Sorry!Something Went Wrong.' => 'عذرا، هناك خطأ ما.',
    'Send Message' => 'أرسل رسالة',
    'Your message was sent successfully.' => 'لقد تم ارسال رسالتك بنجاح.',
    'Registeration Id' => 'معرف التسجيل',
    'Create categories' => 'إنشاء فئة',
    'Reset Filter'=>'تصفية إعادة تعيين',
    'Register date' => 'تاريخ التسجيل',
    'Course Title' => 'عنوان الدرس',
    'Registered companies' => 'الشركات المسجلة',
    'Sessions' => 'الدورات',
    'Registered Users' => 'المستخدمون',
    'Courses' => 'الدروس',
    'registrations Requests' => 'آخر الطلبات',
    'Registered:' => 'سجل في:',
    'no data' => 'ﻻ توجد بيانات',
    'profile' => 'الملف الشخصي',
    'sign_out' => 'تسجيل الخروج',
    'no more data' => 'ﻻ توجد بيانات',
    'Crop' => 'قص',
    'email' => 'بريدك',
    'Your Name ' => 'اسمك',
    'Registrations' => 'التسجيلات',
    '' => '',
    '' => '',
];
